PORT=4000
DB_URL= 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET=jwnwe2e2w9uwbwni2bbwjm2
JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMTP_SERVICE="gmail"
SMTP_MAIL="tempmailecommerce@gmail.com"
SMTP_PASSWORD="justsomethingrandom"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465